body, html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}

form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* nav styling */
nav {
    grid-area: n;
    margin: 0;
    height: 50px;
}

ul {
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #77C4D3;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 18px 15px;
}

li > h1 {
    color: white;
    letter-spacing: 1px;
}


li > form > input {
    width: 175px;
    height: 25px;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    font-size: 14px;
}

.logo {
    height: 44px;
    margin: 5px 0 0 0;
}

li img:hover {
    cursor: pointer;
}

li div:hover {
    cursor: pointer;
}

li a:hover {
    cursor: pointer;
}

li .userActions:hover {
    background-color: #77C4D3;
}

/* end nav styling */

/* body styling */
.homeContainer {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: 'n n n'
                         't t b'
                         'a a a'
                         'e e e';
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: 55px 1fr 50px 1fr;
    grid-gap: 5px;
}

.nav {
    grid-area: n;
}

.totals {
    grid-area: t;
    border: 1px solid black;
}

.expenses {
    grid-area: e;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column-reverse;
    overflow-y: scroll;
    padding: 10px;
}

.inputs {
    height: 30px;
    font-size: 18px;
}

.submit {
    width: 75px;
    height: 35px;
    border-radius: 10px;
}

.budget {
    grid-area: b;
    border: 1px solid black;
}

.expense-container {
    width: 100%;
    height: 60px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
}

.description {
    width: 50%;
}

.addExpense {
    grid-area: a;

}

.newExpense {
    width: 98%;
    align-self: center;
    height: 55px;
    font-size: 18px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 3px;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.registerContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #f2f2f2;
}

.registerContainer > img {
    display: block;
    width: 35%;
    height: 17.5%;
    margin: 10px;
}

.signup {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 35%;
    height: 60%;
    border: 1px solid #cccccc;
    background-color: #fafafa;
    border-radius: 10px;
}

.signup span {
    font-size: .8em;
}

.signup a {
    text-decoration: none;
}

.signup > form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}

.registerContainer img {
    margin: 35px 0 20px 0;
}

.signup button{
    width: 100px;
    height: 40px;
    border-radius: 10px;
}

.signup input {
    display: block;
    padding: 2px 0 2px 15px;
    font-size: .9em;
    width: 75%;
    height: 10%;
    border-radius: 5px;
    border: .5px solid #cccccc;
}
